{
  "name": "@lowcode",
  "private": true,
  "version": "0.1.0",
  "description": "Low-code контролы: редактор формул с валидацией, дерево параметров, выбор единиц измерения",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./style.css": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:watch": "vite build --watch",
    "lint": "eslint .",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.3.0"
  },
  "peerDependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "engines": {
    "node": ">=18"
  }
}
